# Path of English to Konkani model
MODEL_EN_KOK_PATH='/media/sajalmandrekar/BlackHole/NMT models/T_mini_EK_10_07/translator'

# Path of Konkani to English model
MODEL_KOK_EN_PATH='/media/sajalmandrekar/BlackHole/NMT models/T_mini_KE_10_07/translator'
